var($russia, -- Русское расширение для джекеемерИКС 0.9 --)
print("-$ Русское расширение для джекеемерИКС: Есть проблемы с интерпретацией аргументов функции, так что список функций ограничен.")
function(вывод, 0) {
 print(args[1])
}
function(переменная, 0) {
 var(args[1], args[2]
}
function(математика, 0) {
 math(args[1] + args[2]
 print('Из-за раннего этапа разработки, в функции "математика" доступно только добавление.')
}
function(повторить, 0) {
 repeat(args[1], args[2])
 print('Из-за раннего этапа разработки, в функции "повторить" доступно только повторение одной функции.')
}
function(ФАЙЛОВАЯСИСТЕМА, 0) {
 FS(args[1], args[2], args[3])
}
