var($utility, "-- Utility Extension 1.0 --")
var($utility.description, "-$ Utility Extension: Provides basic string and number functions.")

function($utility.concat, 0) {
  var($result, js.eval(`${window.args[1]}${window.args[2]}`))
  print($result)
}

function($utility.length, 0) {
  var($result, js.eval(window.args.length))
  print($result)
}

function($utility.contains, 0) {
  var($result, js.eval(window.args[1].includes(window.args[2]) ? "true" : "false"))
  print($result)
}

function($utility.random, 0) {
  var($result, js.eval(Math.floor(Math.random() * (window.args[2] - window.args[1] + 1)) + window.args[1]))
  print($result)
}

function($utility.round, 0) {
  var($result, js.eval(window.args[1].toFixed(window.args[2])))
  print($result)
}

function($utility.compare, 0) {
  var($result, js.eval(window.args[1] > window.args[2] ? "greater" : (window.args[1] < window.args[2] ? "less" : "equal")))
  print($result)
}
